source 'http://rubygems.org'

gem 'rails', '3.0.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3-ruby', :require => 'sqlite3'


# Back-End
#---------
gem 'mysql2'
gem 'sentient_user', ">= 0.3.2"
gem 'fail_fast'

# Twitter
gem 'grackle'

# Front-End
gem "haml", ">= 3.0.0"
gem "haml-rails"
gem "cucumber-rails", :group => :test
gem "capybara", :group => :test
gem "ci_reporter", :require => false

gem "jquery-rails", ">= 0.2.6"
gem "compass"

gem 'em-websocket'  #for broadcaster.rb (to simplify installation)
gem "web-socket-ruby", :require => 'web_socket'

gem 'whenever', :require => false


group :development do
  gem 'faker'
end

group :development, :test do
  gem "factory_girl_rails", "~> 1.0"
  gem "factory_girl_generator"
  gem "rspec-rails", ">= 2.0.1"
end

group :test do
  gem 'mocha'
  gem 'shoulda'
  gem 'shoulda-matchers'
  gem "capybara"

  gem 'vcr'
  gem 'fakeweb'
  gem 'timecop'
end

gem 'spork'