--- 
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :get
    uri: http://api.twitter.com:80/1/statuses/mentions.json?screen_name=d3d&status_id=
    body: 
    headers: 
      user-agent: 
      - Grackle/0.1.10 (OAuth gem v0.4.4)
      authorization: 
      - OAuth oauth_consumer_key="9NYHjyXeTms42VGXdoSI8g", oauth_nonce="SfEjZFTy45o1AB1OMYuZRcQ5EQR9yokgZ4dX0UGiM", oauth_signature="WzGOFUele2FZGAtbZsPAVztFBZU%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1298674461", oauth_token="16871194-MNGD84X0Q9SBCkGSP2H7gWjTBIp8FFXBtaQEXV3K8", oauth_version="1.0"
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 200
      message: OK
    headers: 
      date: 
      - Fri, 25 Feb 2011 22:54:22 GMT
      server: 
      - hi
      status: 
      - 200 OK
      x-transaction: 
      - 1298674462-9315-25569
      x-ratelimit-limit: 
      - "350"
      etag: 
      - "\"92871c4b31a6441ec6674424181ba0c1\""
      last-modified: 
      - Fri, 25 Feb 2011 22:54:22 GMT
      x-ratelimit-remaining: 
      - "309"
      x-runtime: 
      - "0.08847"
      x-transaction-mask: 
      - a6183ffa5f8ca943ff1b53b5644ef114
      content-type: 
      - application/json; charset=utf-8
      content-length: 
      - "9058"
      pragma: 
      - no-cache
      x-ratelimit-class: 
      - api_identified
      x-revision: 
      - DEV
      expires: 
      - Tue, 31 Mar 1981 05:00:00 GMT
      cache-control: 
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      x-ratelimit-reset: 
      - "1298674669"
      set-cookie: 
      - k=109.89.29.189.1298674462207195; path=/; expires=Fri, 04-Mar-11 22:54:22 GMT; domain=.twitter.com
      - guest_id=129867446220858623; path=/; expires=Sun, 27 Mar 2011 22:54:22 GMT
      - lang=en; path=/
      - _twitter_sess=BAh7CDoPY3JlYXRlZF9hdGwrCAmuB18uAToHaWQiJTQ5ZDM3ZDExNDAyZGY4%250AODc5MDVjMDA0ZTc3NWY4N2YxIgpmbGFzaElDOidBY3Rpb25Db250cm9sbGVy%250AOjpGbGFzaDo6Rmxhc2hIYXNoewAGOgpAdXNlZHsA--0072957bd4ca74c9c80f138c0ee2989e59cdf5c9; domain=.twitter.com; path=/; HttpOnly
      vary: 
      - Accept-Encoding
    body: "[{\"in_reply_to_status_id_str\":null,\"in_reply_to_user_id\":16871194,\"text\":\"@d3d more coffee please\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":\"16871194\",\"retweet_count\":0,\"geo\":null,\"source\":\"\\u003Ca href=\\\"http:\\/\\/www.hootsuite.com\\\" rel=\\\"nofollow\\\"\\u003EHootSuite\\u003C\\/a\\u003E\",\"created_at\":\"Wed Feb 23 09:41:11 +0000 2011\",\"id_str\":\"40345417875062784\",\"place\":null,\"in_reply_to_status_id\":null,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":0,\"profile_background_color\":\"097f06\",\"url\":\"http:\\/\\/textgoeshere.org.uk\",\"contributors_enabled\":false,\"profile_background_image_url\":\"http:\\/\\/a2.twimg.com\\/profile_background_images\\/4131802\\/bg.gif\",\"description\":\"\",\"screen_name\":\"davenolan\",\"verified\":false,\"location\":\"Brussels, Belgium\",\"show_all_inline_media\":true,\"listed_count\":7,\"geo_enabled\":false,\"time_zone\":\"Brussels\",\"profile_text_color\":\"24440e\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Wed Jun 06 18:58:43 +0000 2007\",\"profile_sidebar_fill_color\":\"ffffff\",\"id_str\":\"6625172\",\"profile_background_tile\":true,\"statuses_count\":704,\"followers_count\":116,\"profile_link_color\":\"3411bb\",\"protected\":false,\"profile_sidebar_border_color\":\"ffffff\",\"name\":\"Dave Nolan\",\"is_translator\":false,\"following\":false,\"friends_count\":126,\"id\":6625172,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":3600,\"profile_image_url\":\"http:\\/\\/a1.twimg.com\\/profile_images\\/28237092\\/large_mysterious_head_normal.jpg\"},\"id\":40345417875062784,\"in_reply_to_screen_name\":\"d3d\"},{\"in_reply_to_status_id_str\":null,\"in_reply_to_user_id\":null,\"text\":\"udh ad larangan dr d Lt 3 g blh pke itu yah.wkwkRT @d3de87: :)) iya ca dilema bgt dha :)) @ichavolcova RT @d3d\\u2026 (cont) http:\\/\\/deck.ly\\/~1iiVQ\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":null,\"retweet_count\":0,\"geo\":null,\"source\":\"\\u003Ca href=\\\"http:\\/\\/www.tweetdeck.com\\\" rel=\\\"nofollow\\\"\\u003ETweetDeck\\u003C\\/a\\u003E\",\"created_at\":\"Mon Feb 21 09:43:32 +0000 2011\",\"id_str\":\"39621230382292992\",\"place\":null,\"in_reply_to_status_id\":null,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":9,\"profile_background_color\":\"131516\",\"url\":null,\"contributors_enabled\":false,\"statuses_count\":2564,\"profile_background_image_url\":\"http:\\/\\/a1.twimg.com\\/profile_background_images\\/199531839\\/IMG_2545.JPG\",\"description\":\"i love traveling\",\"screen_name\":\"ichavolcova\",\"verified\":false,\"location\":\"pekanbaru\",\"listed_count\":1,\"time_zone\":\"Pacific Time (US & Canada)\",\"profile_text_color\":\"333333\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Fri Oct 09 09:54:25 +0000 2009\",\"profile_sidebar_fill_color\":\"efefef\",\"id_str\":\"81073292\",\"profile_background_tile\":true,\"followers_count\":119,\"profile_link_color\":\"009999\",\"protected\":false,\"profile_sidebar_border_color\":\"eeeeee\",\"name\":\"risa citra\",\"is_translator\":false,\"show_all_inline_media\":false,\"following\":false,\"geo_enabled\":true,\"friends_count\":230,\"id\":81073292,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":-28800,\"profile_image_url\":\"http:\\/\\/a1.twimg.com\\/profile_images\\/1236528286\\/SNC00258_normal.jpg\"},\"id\":39621230382292992,\"in_reply_to_screen_name\":null},{\"in_reply_to_status_id_str\":null,\"in_reply_to_user_id\":16871194,\"text\":\"@d3d test rake twitter:import_timeline_changes\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":\"16871194\",\"retweet_count\":0,\"geo\":null,\"source\":\"web\",\"created_at\":\"Tue Feb 15 12:54:18 +0000 2011\",\"id_str\":\"37494911066583040\",\"place\":null,\"in_reply_to_status_id\":null,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":0,\"profile_background_color\":\"C0DEED\",\"url\":null,\"contributors_enabled\":false,\"profile_background_image_url\":\"http:\\/\\/a3.twimg.com\\/a\\/1297903321\\/images\\/themes\\/theme1\\/bg.png\",\"description\":null,\"screen_name\":\"alainravet2\",\"verified\":false,\"location\":null,\"show_all_inline_media\":false,\"listed_count\":0,\"geo_enabled\":false,\"time_zone\":null,\"profile_text_color\":\"333333\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Mon Feb 18 10:09:44 +0000 2008\",\"profile_sidebar_fill_color\":\"DDEEF6\",\"id_str\":\"13617032\",\"profile_background_tile\":false,\"statuses_count\":6,\"followers_count\":3,\"profile_link_color\":\"0084B4\",\"protected\":false,\"profile_sidebar_border_color\":\"C0DEED\",\"name\":\"alainravet2\",\"is_translator\":false,\"following\":true,\"friends_count\":0,\"id\":13617032,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":null,\"profile_image_url\":\"http:\\/\\/a3.twimg.com\\/sticky\\/default_profile_images\\/default_profile_2_normal.png\"},\"id\":37494911066583040,\"in_reply_to_screen_name\":\"d3d\"},{\"in_reply_to_status_id_str\":null,\"in_reply_to_user_id\":16871194,\"text\":\"@d3d test this is a very long message this is a very long message this is a very long message this is a very long message this is a very lon\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":\"16871194\",\"retweet_count\":1,\"geo\":null,\"source\":\"web\",\"created_at\":\"Tue Feb 15 08:25:58 +0000 2011\",\"id_str\":\"37427385410260992\",\"place\":null,\"in_reply_to_status_id\":null,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":0,\"profile_background_color\":\"C0DEED\",\"url\":null,\"contributors_enabled\":false,\"profile_background_image_url\":\"http:\\/\\/a3.twimg.com\\/a\\/1297903321\\/images\\/themes\\/theme1\\/bg.png\",\"description\":null,\"screen_name\":\"alainravet2\",\"verified\":false,\"location\":null,\"show_all_inline_media\":false,\"listed_count\":0,\"geo_enabled\":false,\"time_zone\":null,\"profile_text_color\":\"333333\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Mon Feb 18 10:09:44 +0000 2008\",\"profile_sidebar_fill_color\":\"DDEEF6\",\"id_str\":\"13617032\",\"profile_background_tile\":false,\"statuses_count\":6,\"followers_count\":3,\"profile_link_color\":\"0084B4\",\"protected\":false,\"profile_sidebar_border_color\":\"C0DEED\",\"name\":\"alainravet2\",\"is_translator\":false,\"following\":true,\"friends_count\":0,\"id\":13617032,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":null,\"profile_image_url\":\"http:\\/\\/a3.twimg.com\\/sticky\\/default_profile_images\\/default_profile_2_normal.png\"},\"id\":37427385410260992,\"in_reply_to_screen_name\":\"d3d\"},{\"in_reply_to_status_id_str\":null,\"in_reply_to_user_id\":null,\"text\":\"this is for @d3d\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":null,\"retweet_count\":0,\"geo\":null,\"source\":\"web\",\"created_at\":\"Mon Feb 14 22:36:04 +0000 2011\",\"id_str\":\"37278932512276480\",\"place\":null,\"in_reply_to_status_id\":null,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":0,\"profile_background_color\":\"C0DEED\",\"url\":null,\"contributors_enabled\":false,\"profile_background_image_url\":\"http:\\/\\/a3.twimg.com\\/a\\/1297903321\\/images\\/themes\\/theme1\\/bg.png\",\"description\":null,\"screen_name\":\"alainravet2\",\"verified\":false,\"location\":null,\"show_all_inline_media\":false,\"listed_count\":0,\"geo_enabled\":false,\"time_zone\":null,\"profile_text_color\":\"333333\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Mon Feb 18 10:09:44 +0000 2008\",\"profile_sidebar_fill_color\":\"DDEEF6\",\"id_str\":\"13617032\",\"profile_background_tile\":false,\"statuses_count\":6,\"followers_count\":3,\"profile_link_color\":\"0084B4\",\"protected\":false,\"profile_sidebar_border_color\":\"C0DEED\",\"name\":\"alainravet2\",\"is_translator\":false,\"following\":true,\"friends_count\":0,\"id\":13617032,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":null,\"profile_image_url\":\"http:\\/\\/a3.twimg.com\\/sticky\\/default_profile_images\\/default_profile_2_normal.png\"},\"id\":37278932512276480,\"in_reply_to_screen_name\":null},{\"in_reply_to_status_id_str\":\"37278605369155584\",\"in_reply_to_user_id\":16871194,\"text\":\"@d3d thank you\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":\"16871194\",\"retweet_count\":0,\"geo\":null,\"source\":\"web\",\"created_at\":\"Mon Feb 14 22:35:36 +0000 2011\",\"id_str\":\"37278815264702465\",\"place\":null,\"in_reply_to_status_id\":37278605369155584,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":0,\"profile_background_color\":\"C0DEED\",\"url\":null,\"contributors_enabled\":false,\"profile_background_image_url\":\"http:\\/\\/a3.twimg.com\\/a\\/1297903321\\/images\\/themes\\/theme1\\/bg.png\",\"description\":null,\"screen_name\":\"alainravet2\",\"verified\":false,\"location\":null,\"show_all_inline_media\":false,\"listed_count\":0,\"geo_enabled\":false,\"time_zone\":null,\"profile_text_color\":\"333333\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Mon Feb 18 10:09:44 +0000 2008\",\"profile_sidebar_fill_color\":\"DDEEF6\",\"id_str\":\"13617032\",\"profile_background_tile\":false,\"statuses_count\":6,\"followers_count\":3,\"profile_link_color\":\"0084B4\",\"protected\":false,\"profile_sidebar_border_color\":\"C0DEED\",\"name\":\"alainravet2\",\"is_translator\":false,\"following\":true,\"friends_count\":0,\"id\":13617032,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":null,\"profile_image_url\":\"http:\\/\\/a3.twimg.com\\/sticky\\/default_profile_images\\/default_profile_2_normal.png\"},\"id\":37278815264702465,\"in_reply_to_screen_name\":\"d3d\"}]"
    http_version: "1.1"
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :get
    uri: http://api.twitter.com:80/1/statuses/mentions.json?screen_name=d3d&status_id=40345417875062784
    body: 
    headers: 
      user-agent: 
      - Grackle/0.1.10 (OAuth gem v0.4.4)
      authorization: 
      - OAuth oauth_consumer_key="9NYHjyXeTms42VGXdoSI8g", oauth_nonce="bNHmJCfW9BEbz7QqgQlAZpfcb0p6SepwWxdpKgIuMI", oauth_signature="3RYcXigl7HleWnjfpsjtFl5PQH0%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1298674462", oauth_token="16871194-MNGD84X0Q9SBCkGSP2H7gWjTBIp8FFXBtaQEXV3K8", oauth_version="1.0"
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 200
      message: OK
    headers: 
      date: 
      - Fri, 25 Feb 2011 22:54:23 GMT
      server: 
      - hi
      status: 
      - 200 OK
      x-transaction: 
      - 1298674463-70016-29074
      x-ratelimit-limit: 
      - "350"
      etag: 
      - "\"92871c4b31a6441ec6674424181ba0c1\""
      last-modified: 
      - Fri, 25 Feb 2011 22:54:23 GMT
      x-ratelimit-remaining: 
      - "308"
      x-runtime: 
      - "0.04239"
      x-transaction-mask: 
      - a6183ffa5f8ca943ff1b53b5644ef114
      content-type: 
      - application/json; charset=utf-8
      content-length: 
      - "9058"
      pragma: 
      - no-cache
      x-ratelimit-class: 
      - api_identified
      x-revision: 
      - DEV
      expires: 
      - Tue, 31 Mar 1981 05:00:00 GMT
      cache-control: 
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      x-ratelimit-reset: 
      - "1298674669"
      set-cookie: 
      - k=109.89.29.189.1298674463109221; path=/; expires=Fri, 04-Mar-11 22:54:23 GMT; domain=.twitter.com
      - guest_id=129867446311072187; path=/; expires=Sun, 27 Mar 2011 22:54:23 GMT
      - lang=en; path=/
      - _twitter_sess=BAh7CDoPY3JlYXRlZF9hdGwrCI%252BxB18uAToHaWQiJWEyNDhmZGRlNjkyN2Zh%250AMWI5MWM4MWMxNGJiN2E2NDlkIgpmbGFzaElDOidBY3Rpb25Db250cm9sbGVy%250AOjpGbGFzaDo6Rmxhc2hIYXNoewAGOgpAdXNlZHsA--c65d0c92f0115a77401d07a8bcf5a6da4a5a8028; domain=.twitter.com; path=/; HttpOnly
      vary: 
      - Accept-Encoding
    body: "[{\"in_reply_to_status_id_str\":null,\"in_reply_to_user_id\":16871194,\"text\":\"@d3d more coffee please\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":\"16871194\",\"retweet_count\":0,\"geo\":null,\"source\":\"\\u003Ca href=\\\"http:\\/\\/www.hootsuite.com\\\" rel=\\\"nofollow\\\"\\u003EHootSuite\\u003C\\/a\\u003E\",\"created_at\":\"Wed Feb 23 09:41:11 +0000 2011\",\"id_str\":\"40345417875062784\",\"place\":null,\"in_reply_to_status_id\":null,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":0,\"profile_background_color\":\"097f06\",\"url\":\"http:\\/\\/textgoeshere.org.uk\",\"contributors_enabled\":false,\"profile_background_image_url\":\"http:\\/\\/a2.twimg.com\\/profile_background_images\\/4131802\\/bg.gif\",\"description\":\"\",\"screen_name\":\"davenolan\",\"verified\":false,\"location\":\"Brussels, Belgium\",\"show_all_inline_media\":true,\"listed_count\":7,\"geo_enabled\":false,\"time_zone\":\"Brussels\",\"profile_text_color\":\"24440e\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Wed Jun 06 18:58:43 +0000 2007\",\"profile_sidebar_fill_color\":\"ffffff\",\"id_str\":\"6625172\",\"profile_background_tile\":true,\"statuses_count\":704,\"followers_count\":116,\"profile_link_color\":\"3411bb\",\"protected\":false,\"profile_sidebar_border_color\":\"ffffff\",\"name\":\"Dave Nolan\",\"is_translator\":false,\"following\":false,\"friends_count\":126,\"id\":6625172,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":3600,\"profile_image_url\":\"http:\\/\\/a1.twimg.com\\/profile_images\\/28237092\\/large_mysterious_head_normal.jpg\"},\"id\":40345417875062784,\"in_reply_to_screen_name\":\"d3d\"},{\"in_reply_to_status_id_str\":null,\"in_reply_to_user_id\":null,\"text\":\"udh ad larangan dr d Lt 3 g blh pke itu yah.wkwkRT @d3de87: :)) iya ca dilema bgt dha :)) @ichavolcova RT @d3d\\u2026 (cont) http:\\/\\/deck.ly\\/~1iiVQ\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":null,\"retweet_count\":0,\"geo\":null,\"source\":\"\\u003Ca href=\\\"http:\\/\\/www.tweetdeck.com\\\" rel=\\\"nofollow\\\"\\u003ETweetDeck\\u003C\\/a\\u003E\",\"created_at\":\"Mon Feb 21 09:43:32 +0000 2011\",\"id_str\":\"39621230382292992\",\"place\":null,\"in_reply_to_status_id\":null,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":9,\"profile_background_color\":\"131516\",\"url\":null,\"contributors_enabled\":false,\"statuses_count\":2564,\"profile_background_image_url\":\"http:\\/\\/a1.twimg.com\\/profile_background_images\\/199531839\\/IMG_2545.JPG\",\"description\":\"i love traveling\",\"screen_name\":\"ichavolcova\",\"verified\":false,\"location\":\"pekanbaru\",\"listed_count\":1,\"time_zone\":\"Pacific Time (US & Canada)\",\"profile_text_color\":\"333333\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Fri Oct 09 09:54:25 +0000 2009\",\"profile_sidebar_fill_color\":\"efefef\",\"id_str\":\"81073292\",\"profile_background_tile\":true,\"followers_count\":119,\"profile_link_color\":\"009999\",\"protected\":false,\"profile_sidebar_border_color\":\"eeeeee\",\"name\":\"risa citra\",\"is_translator\":false,\"show_all_inline_media\":false,\"following\":false,\"geo_enabled\":true,\"friends_count\":230,\"id\":81073292,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":-28800,\"profile_image_url\":\"http:\\/\\/a1.twimg.com\\/profile_images\\/1236528286\\/SNC00258_normal.jpg\"},\"id\":39621230382292992,\"in_reply_to_screen_name\":null},{\"in_reply_to_status_id_str\":null,\"in_reply_to_user_id\":16871194,\"text\":\"@d3d test rake twitter:import_timeline_changes\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":\"16871194\",\"retweet_count\":0,\"geo\":null,\"source\":\"web\",\"created_at\":\"Tue Feb 15 12:54:18 +0000 2011\",\"id_str\":\"37494911066583040\",\"place\":null,\"in_reply_to_status_id\":null,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":0,\"profile_background_color\":\"C0DEED\",\"url\":null,\"contributors_enabled\":false,\"profile_background_image_url\":\"http:\\/\\/a3.twimg.com\\/a\\/1297903321\\/images\\/themes\\/theme1\\/bg.png\",\"description\":null,\"screen_name\":\"alainravet2\",\"verified\":false,\"location\":null,\"show_all_inline_media\":false,\"listed_count\":0,\"geo_enabled\":false,\"time_zone\":null,\"profile_text_color\":\"333333\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Mon Feb 18 10:09:44 +0000 2008\",\"profile_sidebar_fill_color\":\"DDEEF6\",\"id_str\":\"13617032\",\"profile_background_tile\":false,\"statuses_count\":6,\"followers_count\":3,\"profile_link_color\":\"0084B4\",\"protected\":false,\"profile_sidebar_border_color\":\"C0DEED\",\"name\":\"alainravet2\",\"is_translator\":false,\"following\":true,\"friends_count\":0,\"id\":13617032,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":null,\"profile_image_url\":\"http:\\/\\/a3.twimg.com\\/sticky\\/default_profile_images\\/default_profile_2_normal.png\"},\"id\":37494911066583040,\"in_reply_to_screen_name\":\"d3d\"},{\"in_reply_to_status_id_str\":null,\"in_reply_to_user_id\":16871194,\"text\":\"@d3d test this is a very long message this is a very long message this is a very long message this is a very long message this is a very lon\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":\"16871194\",\"retweet_count\":1,\"geo\":null,\"source\":\"web\",\"created_at\":\"Tue Feb 15 08:25:58 +0000 2011\",\"id_str\":\"37427385410260992\",\"place\":null,\"in_reply_to_status_id\":null,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":0,\"profile_background_color\":\"C0DEED\",\"url\":null,\"contributors_enabled\":false,\"profile_background_image_url\":\"http:\\/\\/a3.twimg.com\\/a\\/1297903321\\/images\\/themes\\/theme1\\/bg.png\",\"description\":null,\"screen_name\":\"alainravet2\",\"verified\":false,\"location\":null,\"show_all_inline_media\":false,\"listed_count\":0,\"geo_enabled\":false,\"time_zone\":null,\"profile_text_color\":\"333333\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Mon Feb 18 10:09:44 +0000 2008\",\"profile_sidebar_fill_color\":\"DDEEF6\",\"id_str\":\"13617032\",\"profile_background_tile\":false,\"statuses_count\":6,\"followers_count\":3,\"profile_link_color\":\"0084B4\",\"protected\":false,\"profile_sidebar_border_color\":\"C0DEED\",\"name\":\"alainravet2\",\"is_translator\":false,\"following\":true,\"friends_count\":0,\"id\":13617032,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":null,\"profile_image_url\":\"http:\\/\\/a3.twimg.com\\/sticky\\/default_profile_images\\/default_profile_2_normal.png\"},\"id\":37427385410260992,\"in_reply_to_screen_name\":\"d3d\"},{\"in_reply_to_status_id_str\":null,\"in_reply_to_user_id\":null,\"text\":\"this is for @d3d\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":null,\"retweet_count\":0,\"geo\":null,\"source\":\"web\",\"created_at\":\"Mon Feb 14 22:36:04 +0000 2011\",\"id_str\":\"37278932512276480\",\"place\":null,\"in_reply_to_status_id\":null,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":0,\"profile_background_color\":\"C0DEED\",\"url\":null,\"contributors_enabled\":false,\"profile_background_image_url\":\"http:\\/\\/a3.twimg.com\\/a\\/1297903321\\/images\\/themes\\/theme1\\/bg.png\",\"description\":null,\"screen_name\":\"alainravet2\",\"verified\":false,\"location\":null,\"show_all_inline_media\":false,\"listed_count\":0,\"geo_enabled\":false,\"time_zone\":null,\"profile_text_color\":\"333333\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Mon Feb 18 10:09:44 +0000 2008\",\"profile_sidebar_fill_color\":\"DDEEF6\",\"id_str\":\"13617032\",\"profile_background_tile\":false,\"statuses_count\":6,\"followers_count\":3,\"profile_link_color\":\"0084B4\",\"protected\":false,\"profile_sidebar_border_color\":\"C0DEED\",\"name\":\"alainravet2\",\"is_translator\":false,\"following\":true,\"friends_count\":0,\"id\":13617032,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":null,\"profile_image_url\":\"http:\\/\\/a3.twimg.com\\/sticky\\/default_profile_images\\/default_profile_2_normal.png\"},\"id\":37278932512276480,\"in_reply_to_screen_name\":null},{\"in_reply_to_status_id_str\":\"37278605369155584\",\"in_reply_to_user_id\":16871194,\"text\":\"@d3d thank you\",\"contributors\":null,\"retweeted\":false,\"in_reply_to_user_id_str\":\"16871194\",\"retweet_count\":0,\"geo\":null,\"source\":\"web\",\"created_at\":\"Mon Feb 14 22:35:36 +0000 2011\",\"id_str\":\"37278815264702465\",\"place\":null,\"in_reply_to_status_id\":37278605369155584,\"coordinates\":null,\"truncated\":false,\"favorited\":false,\"user\":{\"favourites_count\":0,\"profile_background_color\":\"C0DEED\",\"url\":null,\"contributors_enabled\":false,\"profile_background_image_url\":\"http:\\/\\/a3.twimg.com\\/a\\/1297903321\\/images\\/themes\\/theme1\\/bg.png\",\"description\":null,\"screen_name\":\"alainravet2\",\"verified\":false,\"location\":null,\"show_all_inline_media\":false,\"listed_count\":0,\"geo_enabled\":false,\"time_zone\":null,\"profile_text_color\":\"333333\",\"lang\":\"en\",\"notifications\":false,\"created_at\":\"Mon Feb 18 10:09:44 +0000 2008\",\"profile_sidebar_fill_color\":\"DDEEF6\",\"id_str\":\"13617032\",\"profile_background_tile\":false,\"statuses_count\":6,\"followers_count\":3,\"profile_link_color\":\"0084B4\",\"protected\":false,\"profile_sidebar_border_color\":\"C0DEED\",\"name\":\"alainravet2\",\"is_translator\":false,\"following\":true,\"friends_count\":0,\"id\":13617032,\"follow_request_sent\":false,\"profile_use_background_image\":true,\"utc_offset\":null,\"profile_image_url\":\"http:\\/\\/a3.twimg.com\\/sticky\\/default_profile_images\\/default_profile_2_normal.png\"},\"id\":37278815264702465,\"in_reply_to_screen_name\":\"d3d\"}]"
    http_version: "1.1"
