--- 
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :post
    uri: http://api.twitter.com:80/1/statuses/retweet/37278406169067520.json
    body: 
    headers: 
      user-agent: 
      - Grackle/0.1.10 (OAuth gem v0.4.4)
      content-type: 
      - application/x-www-form-urlencoded
      authorization: 
      - OAuth oauth_consumer_key="9NYHjyXeTms42VGXdoSI8g", oauth_nonce="edHd3Lisn9aALsCXIWTgoASF6UqO4bUQzEVM7ZxXow", oauth_signature="wQGW8GpusJg24klc8q7TGJfcssA%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1298019922", oauth_token="16871194-MNGD84X0Q9SBCkGSP2H7gWjTBIp8FFXBtaQEXV3K8", oauth_version="1.0"
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 403
      message: Forbidden
    headers: 
      date: 
      - Fri, 18 Feb 2011 09:05:23 GMT
      server: 
      - hi
      status: 
      - 403 Forbidden
      x-transaction: 
      - 1298019923-91945-22208
      last-modified: 
      - Fri, 18 Feb 2011 09:05:23 GMT
      x-runtime: 
      - "0.16192"
      x-transaction-mask: 
      - 0b5b266a28469a7b52ded76c9a66f018
      content-type: 
      - application/json; charset=utf-8
      content-length: 
      - "295"
      pragma: 
      - no-cache
      x-revision: 
      - DEV
      expires: 
      - Tue, 31 Mar 1981 05:00:00 GMT
      cache-control: 
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      set-cookie: 
      - k=109.89.29.189.1298019923821328; path=/; expires=Fri, 25-Feb-11 09:05:23 GMT; domain=.twitter.com
      - guest_id=129801992382475459; path=/; expires=Sun, 20 Mar 2011 09:05:23 GMT
      - lang=en; path=/
      - _twitter_sess=BAh7CToPY3JlYXRlZF9hdGwrCPg3BDguAToMY3NyZl9pZCIlYzgyNjI1MWU2%250AYjE0MzkwMDZiZTI1Yjg0MWUwOTU5ODg6B2lkIiU2ZGI5NGRkNGY1ZDllMzg4%250ANWI2ZjNiNDFmOGFlNjk1YiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6%250ARmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%253D%253D--943cec97d53c6d5272f6956ec6d630c97dc37aac; domain=.twitter.com; path=/; HttpOnly
      vary: 
      - Accept-Encoding
    body: "{\"errors\":\"sharing is not permissable for this status (Share validations failed)\\nsharing is not permissable for this status (Share validations failed)\\nsharing is not permissable for this status (Share validations failed)\\nsharing is not permissable for this status (Share validations failed)\"}"
    http_version: "1.1"
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :post
    uri: http://api.twitter.com:80/1/statuses/retweet/38654868180840448.json
    body: 
    headers: 
      user-agent: 
      - Grackle/0.1.10 (OAuth gem v0.4.4)
      content-type: 
      - application/x-www-form-urlencoded
      authorization: 
      - OAuth oauth_consumer_key="9NYHjyXeTms42VGXdoSI8g", oauth_nonce="dER1UrhoOz30lEHs4MFkFoQCyo19JdSGVCFBCMH28dg", oauth_signature="j64tRFiIfi%2B%2FbTNeqRZyk0BI7pE%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1298051084", oauth_token="16871194-MNGD84X0Q9SBCkGSP2H7gWjTBIp8FFXBtaQEXV3K8", oauth_version="1.0"
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 403
      message: Forbidden
    headers: 
      date: 
      - Fri, 18 Feb 2011 17:44:44 GMT
      server: 
      - hi
      status: 
      - 403 Forbidden
      x-transaction: 
      - 1298051084-89584-41849
      last-modified: 
      - Fri, 18 Feb 2011 17:44:44 GMT
      x-runtime: 
      - "0.07738"
      x-transaction-mask: 
      - a6183ffa5f8ca943ff1b53b5644ef114
      content-type: 
      - application/json; charset=utf-8
      content-length: 
      - "295"
      pragma: 
      - no-cache
      x-revision: 
      - DEV
      expires: 
      - Tue, 31 Mar 1981 05:00:00 GMT
      cache-control: 
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      set-cookie: 
      - k=109.89.29.189.1298051084836348; path=/; expires=Fri, 25-Feb-11 17:44:44 GMT; domain=.twitter.com
      - guest_id=129805108483982898; path=/; expires=Sun, 20 Mar 2011 17:44:44 GMT
      - lang=en; path=/
      - _twitter_sess=BAh7CToPY3JlYXRlZF9hdGwrCDuy3zkuAToMY3NyZl9pZCIlZTJlOTlkYjQy%250AOGRiZmY1MDNiOTEzZjEwNGVhNjM3ZmE6B2lkIiViNWNkNTg1OWY4MmUwZmFh%250AZDRlNWVhYjRjNjIzZjcxNCIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6%250ARmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%253D%253D--c16aa6e7101662884676164283ea3ab73371f989; domain=.twitter.com; path=/; HttpOnly
      vary: 
      - Accept-Encoding
    body: "{\"errors\":\"sharing is not permissable for this status (Share validations failed)\\nsharing is not permissable for this status (Share validations failed)\\nsharing is not permissable for this status (Share validations failed)\\nsharing is not permissable for this status (Share validations failed)\"}"
    http_version: "1.1"
