--- 
- !ruby/struct:VCR::HTTPInteraction 
  request: !ruby/struct:VCR::Request 
    method: :post
    uri: http://api.twitter.com:80/1/statuses/update.json
    body: status=2011-02-18%2000%3a02%3a05%20%2b0100248
    headers: 
      user-agent: 
      - Grackle/0.1.10 (OAuth gem v0.4.4)
      content-type: 
      - application/x-www-form-urlencoded
      authorization: 
      - OAuth oauth_consumer_key="9NYHjyXeTms42VGXdoSI8g", oauth_nonce="MfRSJqnwyGqwR44hW2PrV5paXffOKh6kTumuL5iKc8g", oauth_signature="b6jQB%2FEsJKmxsCEbf3c1HHY245Q%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1297983725", oauth_token="16871194-MNGD84X0Q9SBCkGSP2H7gWjTBIp8FFXBtaQEXV3K8", oauth_version="1.0"
  response: !ruby/struct:VCR::Response 
    status: !ruby/struct:VCR::ResponseStatus 
      code: 200
      message: OK
    headers: 
      date: 
      - Thu, 17 Feb 2011 23:02:06 GMT
      server: 
      - hi
      status: 
      - 200 OK
      x-transaction: 
      - 1297983725-26230-22116
      etag: 
      - "\"c6b6aab940fee0ba4b91e7b079317021\""
      last-modified: 
      - Thu, 17 Feb 2011 23:02:05 GMT
      x-runtime: 
      - "0.57831"
      x-transaction-mask: 
      - a6183ffa5f8ca943ff1b53b5644ef114
      content-type: 
      - application/json; charset=utf-8
      content-length: 
      - "1490"
      pragma: 
      - no-cache
      x-revision: 
      - DEV
      expires: 
      - Tue, 31 Mar 1981 05:00:00 GMT
      cache-control: 
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      set-cookie: 
      - k=109.89.29.189.1297983725728380; path=/; expires=Thu, 24-Feb-11 23:02:05 GMT; domain=.twitter.com
      - guest_id=129798372589450135; path=/; expires=Sat, 19 Mar 2011 23:02:05 GMT
      - lang=en; path=/
      - _twitter_sess=BAh7CToPY3JlYXRlZF9hdGwrCFvh2zUuAToMY3NyZl9pZCIlNjEzZjRmMzlm%250ANTE0MDNjYmEyNDQwYzM0OGI4OTIxYmM6B2lkIiU1MjM4ZWFkMTIzZjU3YTE0%250AZjc5Y2Y4YzlmYTg1OThjZSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6%250ARmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%253D%253D--4de740aa57d0836e771f61d9364682a3b7ac21c3; domain=.twitter.com; path=/; HttpOnly
      vary: 
      - Accept-Encoding
    body: "{\"id_str\":\"38372644139184128\",\"text\":\"2011-02-18 00:02:05 +0100248\",\"favorited\":false,\"geo\":null,\"in_reply_to_screen_name\":null,\"in_reply_to_status_id_str\":null,\"source\":\"\\u003Ca href=\\\"http:\\/\\/fitztwit2.com\\\" rel=\\\"nofollow\\\"\\u003Efitztwit2\\u003C\\/a\\u003E\",\"contributors\":null,\"retweeted\":false,\"created_at\":\"Thu Feb 17 23:02:05 +0000 2011\",\"in_reply_to_user_id_str\":null,\"place\":null,\"coordinates\":null,\"retweet_count\":0,\"in_reply_to_user_id\":null,\"in_reply_to_status_id\":null,\"user\":{\"id_str\":\"16871194\",\"following\":false,\"profile_background_tile\":false,\"url\":null,\"show_all_inline_media\":false,\"geo_enabled\":false,\"description\":\"\",\"profile_link_color\":\"0084B4\",\"location\":\"\",\"follow_request_sent\":false,\"verified\":false,\"profile_sidebar_border_color\":\"C0DEED\",\"profile_image_url\":\"http:\\/\\/a1.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png\",\"contributors_enabled\":false,\"statuses_count\":8,\"notifications\":false,\"favourites_count\":0,\"friends_count\":1,\"profile_use_background_image\":true,\"created_at\":\"Mon Oct 20 17:54:28 +0000 2008\",\"screen_name\":\"d3d\",\"profile_background_color\":\"C0DEED\",\"followers_count\":1,\"listed_count\":0,\"profile_background_image_url\":\"http:\\/\\/a3.twimg.com\\/a\\/1297708673\\/images\\/themes\\/theme1\\/bg.png\",\"protected\":false,\"lang\":\"en\",\"name\":\"d3d\",\"is_translator\":false,\"time_zone\":\"Greenland\",\"profile_text_color\":\"333333\",\"id\":16871194,\"utc_offset\":-10800,\"profile_sidebar_fill_color\":\"DDEEF6\"},\"id\":38372644139184128,\"truncated\":false}"
    http_version: "1.1"
